name: Test Directory
on:
  workflow_dispatch: {}
jobs:
  activation:
    name: Test Directory Structure
    runs-on: ubuntu-latest
    container: unityci/editor:ubuntu-2020.3.26f1-webgl-0.16.1
    env:
      DOTNET_ROOT: '/opt/unity/Editor/Data/NetCore'
    steps:
      - name: Print NetCore directory
        run: ls '/opt/unity/Editor/Data/NetCore'
      - name: Print NetCore recursive
        run: ls -R '/opt/unity/Editor/Data/NetCore'
      - name: Print NetStandard recursive
        run: ls -R '/opt/unity/Editor/Data/NetStandard'
